/*
 * Version.c
 *
 *  Created on: 2019年7月27日
 *      Author: ZWZ
 */

/*
 * 20190815：
 * 电流检测需要延时：因为电磁阀开启电流需要延时，0.01s电流稳定
 * BTS724G在输出短路时，80us就自动保护 应该说是通过电流的变化率来判断是否短路
 * 可以用ADC采样，电磁阀开启采样1次，间隔10us，采样1次，通过2次采样值的差来判断是否短路
 * 注：干扰会影响判断
 * 修改程序中温度控制范围 当温度大于105℃之后，红色LED闪烁 当温度<80℃之后 程序恢复正常
 * 当温度<-40℃之后，红色LED闪烁 当温度>-20摄氏度之后 程序恢复正常
 */

/*
 * 20190816：
 * 上电自检之后，排气电磁阀打开2s后关闭，恢复供气电磁阀打开2s后关闭
 * 修改检测制动系统气压下限程序，当检测到气压<制动系统气压下限，恢复供气电磁阀打开2s后关闭
 * 5s后检测气压与5s前对比，若差>30 打开恢复供气电磁阀 若差<30 重新恢复供气电磁阀
 * 当检测到气压<4 红色LED闪烁 当时间到达1分 绿色LED闪烁 红色LED闪烁与绿色LED闪烁冲突
 * 修改程序 当检测到时间到达1分 关闭红色LED
 */

/*
 * 20190817：
 * 修改LED引脚 将红色LED控制引脚和绿色LED控制引脚替换
 */
